<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWd-Dd-flG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ndb-iC-bkP">
            <objects>
                <viewController id="lWd-Dd-flG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4J-LC-BbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sai-2p-jmP">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-fh-d0P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-co-SlT">
                                                <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Pk4-oX-icD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-mV-NTd">
                                                <rect key="frame" x="0.0" y="800" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="1TG-1H-Pra"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-OV-Sfj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="HH5-sg-Gl7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nbg-OV-Sfj" firstAttribute="leading" secondItem="pLb-fh-d0P" secondAttribute="leading" id="3Dy-FJ-xOU"/>
                                            <constraint firstAttribute="trailing" secondItem="8dU-mV-NTd" secondAttribute="trailing" id="8ND-kk-M2d"/>
                                            <constraint firstAttribute="trailing" secondItem="nbg-OV-Sfj" secondAttribute="trailing" id="F3u-Pw-nuT"/>
                                            <constraint firstItem="JT3-co-SlT" firstAttribute="leading" secondItem="pLb-fh-d0P" secondAttribute="leading" id="bRs-fY-J3c"/>
                                            <constraint firstItem="8dU-mV-NTd" firstAttribute="top" secondItem="JT3-co-SlT" secondAttribute="bottom" id="fYu-Ft-Ddl"/>
                                            <constraint firstAttribute="bottom" secondItem="8dU-mV-NTd" secondAttribute="bottom" id="gIi-b7-1X1"/>
                                            <constraint firstItem="nbg-OV-Sfj" firstAttribute="top" secondItem="pLb-fh-d0P" secondAttribute="top" id="hPO-9R-d42"/>
                                            <constraint firstItem="JT3-co-SlT" firstAttribute="top" secondItem="nbg-OV-Sfj" secondAttribute="bottom" id="j4a-Ac-p0G"/>
                                            <constraint firstItem="8dU-mV-NTd" firstAttribute="leading" secondItem="pLb-fh-d0P" secondAttribute="leading" id="mqR-OA-U9L"/>
                                            <constraint firstAttribute="trailing" secondItem="JT3-co-SlT" secondAttribute="trailing" id="uVp-s1-wV4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pLb-fh-d0P" secondAttribute="trailing" id="159-V1-emZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pLb-fh-d0P" secondAttribute="bottom" id="LTV-xV-k66"/>
                                    <constraint firstItem="pLb-fh-d0P" firstAttribute="top" secondItem="sai-2p-jmP" secondAttribute="top" id="ZdQ-MM-06L"/>
                                    <constraint firstItem="pLb-fh-d0P" firstAttribute="leading" secondItem="sai-2p-jmP" secondAttribute="leading" id="rej-l5-qCc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pLb-fh-d0P" firstAttribute="width" secondItem="d4J-LC-BbA" secondAttribute="width" id="4HM-QN-cTG"/>
                            <constraint firstItem="sai-2p-jmP" firstAttribute="leading" secondItem="18r-vQ-HdQ" secondAttribute="leading" id="Dhu-RM-pcw"/>
                            <constraint firstItem="18r-vQ-HdQ" firstAttribute="bottom" secondItem="sai-2p-jmP" secondAttribute="bottom" id="EMR-To-y3f"/>
                            <constraint firstItem="sai-2p-jmP" firstAttribute="top" secondItem="18r-vQ-HdQ" secondAttribute="top" id="hOx-cy-jc8"/>
                            <constraint firstItem="pLb-fh-d0P" firstAttribute="height" secondItem="d4J-LC-BbA" secondAttribute="height" priority="250" id="tf5-tz-sQD"/>
                            <constraint firstItem="sai-2p-jmP" firstAttribute="top" secondItem="18r-vQ-HdQ" secondAttribute="top" id="xZ3-D2-uj0"/>
                            <constraint firstItem="18r-vQ-HdQ" firstAttribute="trailing" secondItem="sai-2p-jmP" secondAttribute="trailing" id="yYJ-Jd-WrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18r-vQ-HdQ"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5no-AE-YAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
