<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iut-wl-oNE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab View Controller-->
        <scene sceneID="5x4-Xo-coo">
            <objects>
                <viewController storyboardIdentifier="MyTabViewController" id="Iut-wl-oNE" customClass="MyTabViewController" customModule="Assignment_week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxD-1s-bet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-dN-Evm">
                                <rect key="frame" x="158.66666666666666" y="486" width="97" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileUserImg" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-fr-4DQ">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="96"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nnd-fr-4DQ" firstAttribute="leading" secondItem="KaZ-dN-Evm" secondAttribute="leading" id="3Lk-q5-wwb"/>
                                    <constraint firstAttribute="bottom" secondItem="nnd-fr-4DQ" secondAttribute="bottom" id="C2s-IE-SZs"/>
                                    <constraint firstAttribute="width" constant="97" id="Tdv-nd-unR"/>
                                    <constraint firstAttribute="trailing" secondItem="nnd-fr-4DQ" secondAttribute="trailing" id="aug-xb-uQ8"/>
                                    <constraint firstAttribute="height" constant="96" id="nRb-77-vn1"/>
                                    <constraint firstItem="nnd-fr-4DQ" firstAttribute="top" secondItem="KaZ-dN-Evm" secondAttribute="top" id="vWW-E7-gSZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-Sq-NGX">
                                <rect key="frame" x="183.66666666666666" y="590" width="47" height="21.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="김솝트">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-ZY-Feo">
                                <rect key="frame" x="0.0" y="653.66666666666663" width="414" height="1"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.65490196078431373" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ciE-PO-yVh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-FU-UoM">
                                <rect key="frame" x="64" y="689.66666666666663" width="287" height="114.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-D8-agO">
                                        <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="114.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileTalkImg" translatesAutoresizingMaskIntoConstraints="NO" id="64k-PN-b6q">
                                                <rect key="frame" x="38.333333333333329" y="0.0" width="19" height="17.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18.899999999999999" id="Wg9-9v-Eg6"/>
                                                    <constraint firstAttribute="height" constant="17.600000000000001" id="nva-ow-OkJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWl-Tm-i0p">
                                                <rect key="frame" x="25" y="26" width="46" height="11.333333333333336"/>
                                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="10"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="64k-PN-b6q" firstAttribute="centerX" secondItem="c6k-D8-agO" secondAttribute="centerX" id="79m-cq-DeA"/>
                                            <constraint firstItem="KWl-Tm-i0p" firstAttribute="top" secondItem="64k-PN-b6q" secondAttribute="bottom" constant="8.4000000000000004" id="S44-QX-fEY"/>
                                            <constraint firstItem="64k-PN-b6q" firstAttribute="top" secondItem="c6k-D8-agO" secondAttribute="top" id="aCS-mW-SE0"/>
                                            <constraint firstItem="KWl-Tm-i0p" firstAttribute="centerX" secondItem="c6k-D8-agO" secondAttribute="centerX" id="shS-uq-c6w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="234-hy-EQH">
                                        <rect key="frame" x="95.666666666666657" y="0.0" width="95.666666666666657" height="114.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileEditImg" translatesAutoresizingMaskIntoConstraints="NO" id="79p-Md-385">
                                                <rect key="frame" x="39" y="0.0" width="17.666666666666671" height="19.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.300000000000001" id="nNb-wX-rj7"/>
                                                    <constraint firstAttribute="width" constant="17.699999999999999" id="yX8-fX-8KR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-hn-WwJ">
                                                <rect key="frame" x="25" y="28.999999999999996" width="46" height="11.333333333333332"/>
                                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="10"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="79p-Md-385" firstAttribute="top" secondItem="234-hy-EQH" secondAttribute="top" id="Caz-mC-bBZ"/>
                                            <constraint firstItem="79p-Md-385" firstAttribute="centerX" secondItem="234-hy-EQH" secondAttribute="centerX" id="fvC-jk-k9s"/>
                                            <constraint firstItem="Pig-hn-WwJ" firstAttribute="centerX" secondItem="234-hy-EQH" secondAttribute="centerX" id="gdK-dt-6DT"/>
                                            <constraint firstItem="Pig-hn-WwJ" firstAttribute="top" secondItem="79p-Md-385" secondAttribute="bottom" constant="9.6999999999999993" id="uJN-ij-qD7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-Vj-ykZ">
                                        <rect key="frame" x="191.33333333333334" y="0.0" width="95.666666666666657" height="114.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileStoryImg" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-qe-Cq7">
                                                <rect key="frame" x="38.666666666666657" y="0.0" width="18.333333333333329" height="21.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.600000000000001" id="2vD-d3-vBh"/>
                                                    <constraint firstAttribute="width" constant="18.600000000000001" id="THk-5v-cPj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-l9-aV8">
                                                <rect key="frame" x="21.999999999999972" y="27.999999999999996" width="52" height="11.333333333333332"/>
                                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="10"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WrL-qe-Cq7" firstAttribute="centerX" secondItem="PF8-Vj-ykZ" secondAttribute="centerX" id="9Ls-JU-CzI"/>
                                            <constraint firstItem="WrL-qe-Cq7" firstAttribute="top" secondItem="PF8-Vj-ykZ" secondAttribute="top" id="G4F-yp-NGv"/>
                                            <constraint firstItem="Kmr-l9-aV8" firstAttribute="centerX" secondItem="PF8-Vj-ykZ" secondAttribute="centerX" id="MyR-DK-WO6"/>
                                            <constraint firstItem="Kmr-l9-aV8" firstAttribute="top" secondItem="WrL-qe-Cq7" secondAttribute="bottom" constant="6.4000000000000004" id="tMf-st-ngM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-XC-mfJ">
                                <rect key="frame" x="18" y="58" width="14" height="22"/>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="closeClicked:" destination="Iut-wl-oNE" eventType="touchUpInside" id="sZf-w4-94U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.56862745098039214" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iTU-ZY-Feo" secondAttribute="trailing" id="1Jl-9N-RpG"/>
                            <constraint firstItem="iTU-ZY-Feo" firstAttribute="leading" secondItem="nxD-1s-bet" secondAttribute="leading" id="3Fz-y2-cMQ"/>
                            <constraint firstItem="Jfb-XC-mfJ" firstAttribute="top" secondItem="Upd-24-1sj" secondAttribute="top" constant="14" id="7gy-hw-ZNd"/>
                            <constraint firstItem="Upd-24-1sj" firstAttribute="trailing" secondItem="QRg-FU-UoM" secondAttribute="trailing" constant="63" id="8jW-Id-rNF"/>
                            <constraint firstItem="QRg-FU-UoM" firstAttribute="top" secondItem="iTU-ZY-Feo" secondAttribute="bottom" constant="35" id="8po-fv-qF4"/>
                            <constraint firstItem="pdk-Sq-NGX" firstAttribute="centerX" secondItem="nxD-1s-bet" secondAttribute="centerX" id="FV9-vD-6V3"/>
                            <constraint firstItem="pdk-Sq-NGX" firstAttribute="top" secondItem="KaZ-dN-Evm" secondAttribute="bottom" constant="8" id="QfX-kl-BIB"/>
                            <constraint firstItem="KaZ-dN-Evm" firstAttribute="top" secondItem="Upd-24-1sj" secondAttribute="top" constant="442" id="TJP-vv-J3T"/>
                            <constraint firstItem="Upd-24-1sj" firstAttribute="bottom" secondItem="QRg-FU-UoM" secondAttribute="bottom" constant="58" id="X96-zc-0Tt"/>
                            <constraint firstItem="KaZ-dN-Evm" firstAttribute="centerX" secondItem="nxD-1s-bet" secondAttribute="centerX" id="Xzv-rs-a1W"/>
                            <constraint firstItem="QRg-FU-UoM" firstAttribute="leading" secondItem="Upd-24-1sj" secondAttribute="leading" constant="64" id="mO7-fe-IgF"/>
                            <constraint firstItem="Jfb-XC-mfJ" firstAttribute="leading" secondItem="Upd-24-1sj" secondAttribute="leading" constant="18" id="pjO-XE-7X6"/>
                            <constraint firstItem="iTU-ZY-Feo" firstAttribute="top" secondItem="pdk-Sq-NGX" secondAttribute="bottom" constant="42" id="uvA-If-1WI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upd-24-1sj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="33p-5q-B06" appends="YES" id="KM8-bH-wVb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="nxD-1s-bet" id="LiW-6N-0vg"/>
                        <outlet property="panGestureRecognizer" destination="33p-5q-B06" id="eOV-WT-cAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFk-cH-I80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="33p-5q-B06">
                    <connections>
                        <action selector="panAction:" destination="Iut-wl-oNE" id="Myy-tn-U6W"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="226" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileCloseBtn" width="14" height="14"/>
        <image name="profileEditImg" width="19.666666030883789" height="21.333333969116211"/>
        <image name="profileStoryImg" width="20.333333969116211" height="23.333333969116211"/>
        <image name="profileTalkImg" width="20.333333969116211" height="19"/>
        <image name="profileUserImg" width="97" height="96"/>
    </resources>
</document>
