<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHH-eE-RTw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Assignment_week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-8L-U9d">
                                <rect key="frame" x="40" y="124" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-wY-pFi">
                                <rect key="frame" x="25" y="296.5" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-Ao-iVI">
                                <rect key="frame" x="25" y="350.5" width="364" height="45"/>
                                <color key="backgroundColor" red="0.91622814119170981" green="0.91622814119170981" blue="0.91622814119170981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fnA-BY-fe0"/>
                                </constraints>
                                <state key="normal" title="카카오계정 로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHB-xp-G2Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 혹은 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-Ja-S7X">
                                <rect key="frame" x="25" y="253.5" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-00-o8n">
                                <rect key="frame" x="25" y="404.5" width="364" height="45"/>
                                <color key="backgroundColor" red="0.91622814119999996" green="0.91622814119999996" blue="0.91622814119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ptq-YP-ezH"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오 계정 만들기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yn-Wa-PjS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        사용하던 카카오 계정이 있다면        이메일 혹은 전화번호로 로그인해 주세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-3j-rwg">
                                <rect key="frame" x="55" y="161" width="304" height="42.5"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="19"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugy-3j-rwg" secondAttribute="trailing" constant="55" id="0fG-Dh-8AC"/>
                            <constraint firstItem="dcn-Ja-S7X" firstAttribute="top" secondItem="Ugy-3j-rwg" secondAttribute="bottom" constant="50" id="0gi-y1-ktF"/>
                            <constraint firstItem="m1L-00-o8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="13e-TY-Fat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPS-wY-pFi" secondAttribute="trailing" constant="25" id="1YX-Cc-lOU"/>
                            <constraint firstItem="Ugy-3j-rwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="83q-jl-Myt"/>
                            <constraint firstItem="Tbu-8L-U9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bfn-3r-SX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbu-8L-U9d" secondAttribute="trailing" constant="40" id="IEm-j1-oj5"/>
                            <constraint firstItem="ZDX-Ao-iVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="KdO-Gg-gqf"/>
                            <constraint firstItem="qPS-wY-pFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Pdl-lA-llH"/>
                            <constraint firstItem="Tbu-8L-U9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="TI8-9J-iAE"/>
                            <constraint firstItem="m1L-00-o8n" firstAttribute="top" secondItem="ZDX-Ao-iVI" secondAttribute="bottom" constant="9" id="VrF-Lw-fFx"/>
                            <constraint firstItem="ZDX-Ao-iVI" firstAttribute="top" secondItem="qPS-wY-pFi" secondAttribute="bottom" constant="20" id="eJN-eJ-LXO"/>
                            <constraint firstItem="qPS-wY-pFi" firstAttribute="top" secondItem="dcn-Ja-S7X" secondAttribute="bottom" constant="9" id="kEp-5s-a67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDX-Ao-iVI" secondAttribute="trailing" constant="25" id="lF3-dS-4je"/>
                            <constraint firstItem="dcn-Ja-S7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="n54-FE-VuR"/>
                            <constraint firstItem="Ugy-3j-rwg" firstAttribute="top" secondItem="Tbu-8L-U9d" secondAttribute="bottom" constant="7" id="sjs-gj-krr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1L-00-o8n" secondAttribute="trailing" constant="25" id="wak-09-LSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcn-Ja-S7X" secondAttribute="trailing" constant="25" id="xJz-H0-TfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4mN-ng-wik"/>
                    <connections>
                        <outlet property="emailTextField" destination="dcn-Ja-S7X" id="WJR-OW-3AR"/>
                        <outlet property="passwordTextField" destination="qPS-wY-pFi" id="cZ4-Hb-MxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aHD-9F-FLL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="97Q-zt-VJn" customClass="SecondViewController" customModule="Assignment_week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggF-ml-WZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-36-W0G">
                                <rect key="frame" x="40" y="124" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 혹은 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w19-uy-Btl">
                                <rect key="frame" x="25" y="251" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-gl-Aq6">
                                <rect key="frame" x="25" y="293" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-t5-JTn">
                                <rect key="frame" x="25" y="335" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-Yc-Ykg">
                                <rect key="frame" x="25" y="377" width="364" height="45"/>
                                <color key="backgroundColor" red="0.91622814119999996" green="0.91622814119999996" blue="0.91622814119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bej-xp-ENf"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinMemberButtonClicked:" destination="97Q-zt-VJn" eventType="touchUpInside" id="vKP-OG-Wkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OIS-nM-WGm" firstAttribute="trailing" secondItem="A0S-gl-Aq6" secondAttribute="trailing" constant="25" id="9SX-7a-WBG"/>
                            <constraint firstItem="OIS-nM-WGm" firstAttribute="trailing" secondItem="NDy-t5-JTn" secondAttribute="trailing" constant="25" id="FKL-L2-EH0"/>
                            <constraint firstItem="w19-uy-Btl" firstAttribute="leading" secondItem="OIS-nM-WGm" secondAttribute="leading" constant="25" id="GN1-Dp-ocC"/>
                            <constraint firstItem="OIS-nM-WGm" firstAttribute="trailing" secondItem="Voe-Yc-Ykg" secondAttribute="trailing" constant="25" id="GSO-Sx-6KP"/>
                            <constraint firstItem="pU4-36-W0G" firstAttribute="leading" secondItem="OIS-nM-WGm" secondAttribute="leading" constant="40" id="HvQ-EA-pgP"/>
                            <constraint firstItem="A0S-gl-Aq6" firstAttribute="leading" secondItem="OIS-nM-WGm" secondAttribute="leading" constant="25" id="KVQ-Yb-ymk"/>
                            <constraint firstItem="A0S-gl-Aq6" firstAttribute="top" secondItem="w19-uy-Btl" secondAttribute="bottom" constant="8" id="Rh0-Yy-nWv"/>
                            <constraint firstItem="OIS-nM-WGm" firstAttribute="trailing" secondItem="w19-uy-Btl" secondAttribute="trailing" constant="25" id="axV-px-flw"/>
                            <constraint firstItem="pU4-36-W0G" firstAttribute="top" secondItem="OIS-nM-WGm" secondAttribute="top" constant="80" id="eGn-m6-f5U"/>
                            <constraint firstItem="Voe-Yc-Ykg" firstAttribute="top" secondItem="NDy-t5-JTn" secondAttribute="bottom" constant="8" id="iEk-Qn-i0M"/>
                            <constraint firstItem="NDy-t5-JTn" firstAttribute="top" secondItem="A0S-gl-Aq6" secondAttribute="bottom" constant="8" id="oYm-9q-9iu"/>
                            <constraint firstItem="OIS-nM-WGm" firstAttribute="trailing" secondItem="pU4-36-W0G" secondAttribute="trailing" constant="40" id="omm-OR-geM"/>
                            <constraint firstItem="Voe-Yc-Ykg" firstAttribute="leading" secondItem="OIS-nM-WGm" secondAttribute="leading" constant="25" id="t6o-mJ-guF"/>
                            <constraint firstItem="w19-uy-Btl" firstAttribute="top" secondItem="pU4-36-W0G" secondAttribute="bottom" constant="97" id="vbk-U0-nQz"/>
                            <constraint firstItem="NDy-t5-JTn" firstAttribute="leading" secondItem="OIS-nM-WGm" secondAttribute="leading" constant="25" id="yIA-AW-EyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIS-nM-WGm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="w19-uy-Btl" id="2KM-P4-CYC"/>
                        <outlet property="passwordOkTextField" destination="NDy-t5-JTn" id="8Jz-xr-9AX"/>
                        <outlet property="passwordTextField" destination="A0S-gl-Aq6" id="Ro1-ST-duR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqy-IB-duW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="137.94642857142856"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="GEe-mW-EdH">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="l8Z-FW-3OW" customClass="ThirdViewController" customModule="Assignment_week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p5-Ez-1fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-eZ-QMD">
                                <rect key="frame" x="29" y="389" width="365" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96848052740097046" green="0.94777787921371937" blue="0.28554559135111973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.91622814119999996" green="0.91622814119999996" blue="0.91622814119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonClicked:" destination="l8Z-FW-3OW" eventType="touchUpInside" id="Xpy-gM-X6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llT-Qy-DgD">
                                <rect key="frame" x="180" y="271" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="님 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-Lv-6OT">
                                <rect key="frame" x="100" y="242" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e1T-Fu-lFu"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ONX-Lv-6OT" id="9wI-Dg-d1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avL-WK-aXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCD-Z0-F5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QHH-eE-RTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ypd-DQ-Q9H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OwQ-hH-Qaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phc-6N-Imz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
